---
-
  name: "Starting Domino Notes Sikulix Scripts on start"
  file: >
    src=/vagrant/Sikulix/Domino-Notes/Domino-Notes.sh
    dest=/etc/profile.d/Domino-Notes.sh
    state=link
- 
  name: "Remove IDE from Starting"
  file: >
    path=/etc/profile.d/Sikulix.sh
    state=absent
- 
  name: "Add Jenkins Jobs"
  file: >
    src=/vagrant/jenkins/jobs
    dest=/var/lib/jenkins/
    state=link
