--- 
- 
  become: true
  name: "Enabling i386 Repo for Crossover and Updating Sources"
  shell: "dpkg --add-architecture i386 && apt-get update -y"
- 
  name: "Disable IPv6 with sysctl"
  sysctl: "name={{ item }} value=1 state=present"
  with_items: 
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.default.disable_ipv6
    - net.ipv6.conf.lo.disable_ipv6
- 
  apt_repository: 
    repo: "ppa:openjdk-r/ppa"
    state: present
    validate_certs: false
  name: "Adding additional Repos"
- 
  apt: 
    update_cache: true
  name: "Updating via apt-get update"
- 
  apt: 
    name: "{{ packages }}"
  name: "Install Desktop -- Takes about 15 Minutes"
  vars: 
    packages: 
      - "gdebi"
      - "ubuntu-desktop"
      - "gconf-editor"
      - "virtualbox-guest-dkms"
      - "lightdm"
      - "tasksel"
      - "gnome-session"
      - "gdm3"
- 
  apt: 
    name: "{{ packages }}"
  name: "Java 11 and XRDP-- Takes about 15 Minutes"
  vars: 
    packages: 
      - "openjdk-8-jre-headless"
      - "openjdk-11-jre-headless"
      - "xrdp"
      - "vnc4server"
- 
  become: true
  file: 
    path: /var/local/ansible-cache
    state: directory
  name: "Ensure ansible-cache directory exists"
- 
  lineinfile: 
    line: "AutomaticLoginEnable = True"
    path: /etc/gdm3/custom.conf
    regexp: "^#  AutomaticLoginEnable = true"
    insertafter: '^#  AutomaticLoginEnable = true'
  name: "Setting Automatic Login to True"
- 
  lineinfile: 
    line: "InitialSetupEnable = false"
    path: /etc/gdm3/custom.conf
    regexp: "^[daemon]"
    insertafter: '^[daemon]'
  name: "Disabling Ubuntu Welcome Screen"
- 
  lineinfile: 
    line: "AutomaticLogin = vagrant"
    path: /etc/gdm3/custom.conf
    regexp: "^#  AutomaticLogin = user1"
    insertafter: '^#  AutomaticLogin = user1'
  name: "Setting Automatic Login to Vagrant"
- 
  lineinfile: 
    line: "TCPKeepAlive yes"
    path: /etc/ssh/sshd_config
    regexp: "^#TCPKeepAlive"
    insertafter: '^#TCPKeepAlive'
  name: "Setting TCPKeepAlive to yes"
- 
  lineinfile: 
    line: "X11UseLocalhost yes"
    path: /etc/ssh/sshd_config
    regexp: "^#X11UseLocalhost"
    insertafter: '^#X11UseLocalhost'
  name: "Setting Automatic Login to Vagrant"
- 
  lineinfile: 
    line: "X11Forwarding yes"
    path: /etc/gdm3/custom.conf
    regexp: "^#  AutomaticLogin = user1"
    insertafter: '^#X11Forwarding '
  name: "Enabling X11 Forwarding"
- 
  lineinfile: 
    line: "AllowTcpForwarding yes"
    path: /etc/ssh/sshd_config
    regexp: "^#AllowTcpForwarding"
    insertafter: '^#AllowTcpForwarding'
  name: "Allowing TCP Forwarding"
- 
  lineinfile: 
    line: "AllowAgentForwarding yes"
    path: /etc/ssh/sshd_config
    regexp: "^#AllowAgentForwarding"
    insertafter: '^#AllowAgentForwarding'
  name: "Allowing Agent Forwarding"
- 
  lineinfile: 
    line: "AddressFamily inet"
    path: /etc/ssh/sshd_config
    regexp: "^AddressFamily "
    insertafter: '^#AddressFamily '
  name: "Changing AddressFamily to INET as IPv6 Introduces bugs"
- 
  name: Remove "gnome-initial-setup" package
  apt:
    name: gnome-initial-setup
    state: absent
- 
  name: "Enabling XRDP for Autostart"
  service:
    name: xrdp
    enabled: yes
- 
  name: "Allow access to XRDP"
  ufw:
    rule: allow
    port: 3389
    proto: tcp
- 
  name: "Allow access to SSH for X11"
  ufw:
    rule: allow
    port: 22
    proto: tcp
-
  become: true
  name: "Disabling Power savings and Lock Screen"
  shell: "gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-battery-timeout 0 && gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-ac-timeout 0  && gsettings set org.gnome.desktop.screensaver idle-activation-enabled false && gsettings set org.gnome.settings-daemon.plugins.power idle-dim false && gsettings set org.gnome.desktop.session idle-delay 0 && gsettings set org.gnome.desktop.screensaver lock-enabled false"
-  
  name: correct java version selected
  alternatives:
    name: java
    path: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
